
############################## Global control variables ###############
[control]
# Whether this is a test
TEST = False

# ITEM_TYPE = 'user'
ITEM_TYPE = 'tweet'

# How many users or tweets to process
# LIMIT = None
LIMIT = 1000

[logging]
############ Whether to log
# Log the id of each user or tweet as they pass through each
# stage of processing. This is used for ensuring accuracy.
INTEGRITY_LOGGING = False
# Record a timestamp for various stages for use in tuning
TIME_LOGGING = False
# Whether to send result to Slack webhook
SLACK_NOTIFY = False
# at what point to send an update to slack
SLACK_HEARTBEAT_LIMIT = 1000000



############################## Queues ###############################
[queues]
# How many transactions to queue before
# flushing / committing
# For data processing, this should be pretty high (e.g., 10000)
# For twitter searching, the value should be pretty low (e.g, 10)
DB_QUEUE_SIZE = 5
# This isn't used by the mining functions
CLIENT_QUEUE_SIZE = 700

[database]
################################# Database ############################
CREDENTIALS_FILE = sql_miner_laptop_credentials.xml
# Database server url
DB_PORT = 8691
WHICH_SERVER = orm
# WHICH_SERVER = 'non-orm'

# Types of server and engine
# ENGINE = 'mysql_test'
# ENGINE = 'sqlite'
ENGINE = sqlite-file