############################## Global control variables ###############
[control]
# Whether this is a test
TEST = False

# Values: user, tweet
ITEM_TYPE = 'tweet'

# How many users or tweets to process
# Values: None, integer
LIMIT = 1000


[database]
CREDENTIALS_FILE = sql_local_credentials.xml
DB_PORT = 8691
# Which engine to use. Values include mysql_test, sqlite, sqlite_file
ENGINE = sqlite-file
# values: orm, non-orm
WHICH_SERVER = orm

[logging]
# Path to folder in which to store logs
# This should be relative to root i.e,
# ROOT = os.getenv( "HOME" )
LOG_FOLDER_PATH = "{}/Desktop/TwitterDataAnalysisLogs"
# Log the id of each user or tweet as they pass through each
# stage of processing. This is used for ensuring accuracy.
INTEGRITY_LOGGING = False
# Record a timestamp for various stages for use in tuning
TIME_LOGGING = False
# Whether to send result to Slack webhook
SLACK_NOTIFY = False
# at what point to send an update to slack
SLACK_HEARTBEAT_LIMIT = 1000000

[queues]
# How many transactions to queue before
# flushing / committing
# For data processing, this should be pretty high (e.g., 10000)
# For twitter searching, the value should be pretty low (e.g, 10)
DB_QUEUE_SIZE = 10000
# This isn't used by the mining functions
CLIENT_QUEUE_SIZE = 700
